<script>
	function lewat()
	{
 		image1.src="menu-home_hover.png";
	}

	function keluar()
	{
 		image1.src="menu-home_default.png";
	}

	function targetKedua()
	{
        
	}
</script>
<html>
<body bgcolor=#424242>
<center>
<font size=6>
<a href="konten1.html" target="konten"><img id=image1 src="menu-home_default.png" onmouseover="lewat()" onmouseout="keluar()"></a>
<hr>
MENU
<hr>
<a href="konten2.html" target="konten"><font color=orange>Frameset</a>
<br>
<a href="konten3.html" target="konten"><font color=darkorange>Tabel</a>
<br>
<a href="konten4.html" target="konten"><font color=orange>Image</a>
<br>
<a href="konten5.html" target="konten"><font color=darkorange>List</a>
<br>
<a href="profil.html" target="konten"><font color=orange>Profil</a>